{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oWFckzn9tc9A0xn2Ai2gC",
      "type": "rectangle",
      "x": 287,
      "y": 148,
      "width": 272.00000000000006,
      "height": 667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 965184377,
      "version": 173,
      "versionNonce": 1891113335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757153479392,
      "link": null,
      "locked": false
    },
    {
      "id": "W3ILlAMHEPMPtpwHSIqXz",
      "type": "text",
      "x": 312,
      "y": 163,
      "width": 72.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 123664345,
      "version": 70,
      "versionNonce": 1786688695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757153153316,
      "link": null,
      "locked": false,
      "text": "Porject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2-soKB9FgPTxKNJeZW1s",
      "type": "text",
      "x": 311.56500752766925,
      "y": 203,
      "width": 339.10137939453125,
      "height": 525.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 466078777,
      "version": 320,
      "versionNonce": 1279074743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757155006981,
      "link": null,
      "locked": false,
      "text": "id\nslug\ntitle\ndescrption\nstatus\ntype\nbedrooms\nsize\narea\nprice\nthumb_image_id\nimages List<image>\namenities List<Amenity>\nvideo_url\naddress Address\nrelatedProjects List<Project>\n\n         ",
      "fontSize": 23.333333333333343,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nslug\ntitle\ndescrption\nstatus\ntype\nbedrooms\nsize\narea\nprice\nthumb_image_id\nimages List<image>\namenities List<Amenity>\nvideo_url\naddress Address\nrelatedProjects List<Project>\n\n         ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zg9t7QosooVhlZgMQ3hVt",
      "type": "rectangle",
      "x": 636,
      "y": 156,
      "width": 183,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1081521943,
      "version": 100,
      "versionNonce": 107363831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757153166716,
      "link": null,
      "locked": false
    },
    {
      "id": "MHwSJaGm6DgzpcxDQpT7G",
      "type": "text",
      "x": 675,
      "y": 171,
      "width": 74.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 454434553,
      "version": 69,
      "versionNonce": 327991127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757153169633,
      "link": null,
      "locked": false,
      "text": "Amenity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amenity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOOFUNgKbHNdXuTwD2W-P",
      "type": "text",
      "x": 680,
      "y": 223,
      "width": 66.3199462890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 22286295,
      "version": 90,
      "versionNonce": 1896604025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757153170799,
      "link": null,
      "locked": false,
      "text": "id\nslug\nname\nstatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nslug\nname\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-inzuCyQowh9MRNXQzsy",
      "type": "rectangle",
      "x": 844,
      "y": 141,
      "width": 272,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 756975511,
      "version": 51,
      "versionNonce": 335983991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757153383227,
      "link": null,
      "locked": false
    },
    {
      "id": "e3xq15TZR3a896iV-021D",
      "type": "text",
      "x": 892,
      "y": 163,
      "width": 74.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 24058679,
      "version": 55,
      "versionNonce": 738841209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757153360551,
      "link": null,
      "locked": false,
      "text": "Visitors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-5DZdl29rQmnJizxL5S2",
      "type": "text",
      "x": 878,
      "y": 218,
      "width": 146.9799041748047,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1141747801,
      "version": 85,
      "versionNonce": 226939223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757153397568,
      "link": null,
      "locked": false,
      "text": "id\nname\nphone\nemail (optional)\nsubject\nmessage\n\nproject_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nphone\nemail (optional)\nsubject\nmessage\n\nproject_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1MCqYCazSWr__2OKa43m",
      "type": "rectangle",
      "x": 672,
      "y": 500,
      "width": 244.99999999999994,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 865966743,
      "version": 99,
      "versionNonce": 1156761623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757153784834,
      "link": null,
      "locked": false
    },
    {
      "id": "QZTcCX_Y1HXPSZPC-KFPL",
      "type": "text",
      "x": 705,
      "y": 553,
      "width": 171.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1649159351,
      "version": 45,
      "versionNonce": 909371993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757153780433,
      "link": null,
      "locked": false,
      "text": "porject_amenities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "porject_amenities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jzx9B6_xAF1RqtcKj3v3m",
      "type": "text",
      "x": 713,
      "y": 611,
      "width": 116.21990966796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1481487863,
      "version": 83,
      "versionNonce": 618084153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757153780433,
      "link": null,
      "locked": false,
      "text": "id\nproject_id\nammenity_id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nproject_id\nammenity_id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6OegpHK6D-53iNam7oFE",
      "type": "rectangle",
      "x": 1039,
      "y": 487.5,
      "width": 253.99999999999994,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 444356023,
      "version": 89,
      "versionNonce": 1604326489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757153728301,
      "link": null,
      "locked": false
    },
    {
      "id": "a8cQJQgVimkOo_9IWWSPM",
      "type": "text",
      "x": 1077,
      "y": 513,
      "width": 161.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 276817657,
      "version": 35,
      "versionNonce": 1494154873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757153741251,
      "link": null,
      "locked": false,
      "text": "related_projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "related_projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4Kkx9mK8G1hFvar9jhk-",
      "type": "text",
      "x": 1091,
      "y": 580,
      "width": 180.89987182617188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 3245337,
      "version": 34,
      "versionNonce": 2128107001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757153753615,
      "link": null,
      "locked": false,
      "text": "id\nproject_id\nrelated_project_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nproject_id\nrelated_project_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxHX4arDjtnheFWkW48rR",
      "type": "rectangle",
      "x": 1396.444444444444,
      "y": 201.7777777777778,
      "width": 272.2222222222222,
      "height": 255.55555555555551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 303368281,
      "version": 87,
      "versionNonce": 273778135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757154070526,
      "link": null,
      "locked": false
    },
    {
      "id": "t6YwmxlkAoWKw8pYNizce",
      "type": "text",
      "x": 1448.666666666666,
      "y": 226.22222222222226,
      "width": 47.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 136672473,
      "version": 42,
      "versionNonce": 1579428473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757154085842,
      "link": null,
      "locked": false,
      "text": "News",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reH_1Cr1U-cydiMI8hQgk",
      "type": "text",
      "x": 1431.9999999999995,
      "y": 272.8888888888889,
      "width": 187.53985595703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1433244183,
      "version": 111,
      "versionNonce": 2033479065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757154244831,
      "link": null,
      "locked": false,
      "text": "id\ndated_at\ntitile\ndescription\nimages List<Image>\nthumb_image_id\nstatus\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndated_at\ntitile\ndescription\nimages List<Image>\nthumb_image_id\nstatus\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dvdgig8w3zrqjHXsDrjb",
      "type": "rectangle",
      "x": 1505.8888888888882,
      "y": 507.33333333333337,
      "width": 272.2222222222222,
      "height": 255.55555555555551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 712753495,
      "version": 90,
      "versionNonce": 1366658231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757154204724,
      "link": null,
      "locked": false
    },
    {
      "id": "0CfLfNSAITCbDN1zY3F-O",
      "type": "text",
      "x": 1558.1111111111109,
      "y": 531.7777777777778,
      "width": 67.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2051505783,
      "version": 51,
      "versionNonce": 2061727033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757154208542,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qXaFuBE2AqKuhtylf0gO",
      "type": "text",
      "x": 1541.444444444444,
      "y": 578.4444444444446,
      "width": 187.53985595703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 266246039,
      "version": 121,
      "versionNonce": 894459799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757154258631,
      "link": null,
      "locked": false,
      "text": "id\ndated_at\ntitile\ndescription\nimages List<Image>\nthumb_image_id\nstatus\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndated_at\ntitile\ndescription\nimages List<Image>\nthumb_image_id\nstatus\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lfkKnUL0V0cwdKUbeOn1",
      "type": "rectangle",
      "x": 1891.444444444444,
      "y": 173.111111111111,
      "width": 217.77777777777783,
      "height": 312.888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1389787991,
      "version": 167,
      "versionNonce": 1029808665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757154390751,
      "link": null,
      "locked": false
    },
    {
      "id": "hs0Pz99k5xEBRGLL8QYs3",
      "type": "text",
      "x": 1935.4444444444443,
      "y": 196.2222222222221,
      "width": 49.535961914062526,
      "height": 20.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1501595609,
      "version": 40,
      "versionNonce": 888665849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757154390751,
      "link": null,
      "locked": false,
      "text": "Teams",
      "fontSize": 16.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PivaHoeiJSWSLaPXAJE7g",
      "type": "text",
      "x": 1944.3333333333335,
      "y": 237.11111111111097,
      "width": 103.93591308593754,
      "height": 140.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1797856185,
      "version": 93,
      "versionNonce": 347123673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757154390751,
      "link": null,
      "locked": false,
      "text": "id\nname\ndesginnatin\nmobile\nemail\nmessage\ndisplay_order",
      "fontSize": 16.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ndesginnatin\nmobile\nemail\nmessage\ndisplay_order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cs6yelhd5Wqvl91C33v2O",
      "type": "rectangle",
      "x": 2176.4444444444443,
      "y": 153.9999999999999,
      "width": 304.44444444444434,
      "height": 422.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1673740535,
      "version": 23,
      "versionNonce": 1338801049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757154395617,
      "link": null,
      "locked": false
    },
    {
      "id": "Mvc5PJ4w5V8b-2RthUaTS",
      "type": "text",
      "x": 2308.666666666666,
      "y": 209.55555555555543,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 575875417,
      "version": 17,
      "versionNonce": 1777886103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757154432338,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5W1MhOm_39D0OBAgR5PuE",
      "type": "text",
      "x": 2233.111111111111,
      "y": 265.11111111111103,
      "width": 162.03985595703125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1386616951,
      "version": 88,
      "versionNonce": 1069302457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757155021413,
      "link": null,
      "locked": false,
      "text": "name\ndescription\nemail\nmobile\nweb\naddress Address\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription\nemail\nmobile\nweb\naddress Address\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uS8w9B9KyFU36cVc8dRbj",
      "type": "rectangle",
      "x": 2544.2222222222213,
      "y": 161.77777777777752,
      "width": 278.88888888888914,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1495680119,
      "version": 45,
      "versionNonce": 1657209303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757154725525,
      "link": null,
      "locked": false
    },
    {
      "id": "w_yoX-QcN_vEnI7SKdkZt",
      "type": "text",
      "x": 2655.333333333332,
      "y": 181.77777777777752,
      "width": 110.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1536571735,
      "version": 20,
      "versionNonce": 1820800695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757154557036,
      "link": null,
      "locked": false,
      "text": "Social_links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social_links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1SEBpLOJCgIPYgqLuuY6",
      "type": "text",
      "x": 2598.6666666666656,
      "y": 239.55555555555526,
      "width": 81.31993103027344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1874877047,
      "version": 39,
      "versionNonce": 1101925655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757154716407,
      "link": null,
      "locked": false,
      "text": "id\nbase_url\nhandle\nstatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nbase_url\nhandle\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyjEha67G46-jOVp7K5qQ",
      "type": "rectangle",
      "x": 1842.8928571428564,
      "y": 558.9999999999995,
      "width": 221.25,
      "height": 201.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1984530489,
      "version": 21,
      "versionNonce": 417882903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757154789874,
      "link": null,
      "locked": false
    },
    {
      "id": "Duyf1HafT5PyT5RNmeIK0",
      "type": "text",
      "x": 1914.1428571428564,
      "y": 590.2499999999995,
      "width": 68.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 90032471,
      "version": 10,
      "versionNonce": 1701928823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757154793536,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wnV1ee61l2IbwNJ0er3v",
      "type": "rectangle",
      "x": 2342.8928571428564,
      "y": 635.0227272727268,
      "width": 360.9090909090905,
      "height": 278.18181818181813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1222826809,
      "version": 32,
      "versionNonce": 321481721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757154973985,
      "link": null,
      "locked": false
    },
    {
      "id": "oUDbvFjRavwXiGllXi_sR",
      "type": "text",
      "x": 2431.0746753246744,
      "y": 652.2954545454542,
      "width": 78.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 633458329,
      "version": 38,
      "versionNonce": 716947641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757154925587,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ab_HlYUC8GmxKxJdYsKz",
      "type": "text",
      "x": 2408.347402597402,
      "y": 713.204545454545,
      "width": 198.73988342285156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1607776185,
      "version": 46,
      "versionNonce": 464433561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757155050766,
      "link": null,
      "locked": false,
      "text": "Polymorphic\n\nexisting\n+\nlatitude double=null\nlongitude double=null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polymorphic\n\nexisting\n+\nlatitude double=null\nlongitude double=null",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}